JWT_SECRET=""
# if use docker container for Backend API & the Database host at local -> use "host.docker.internal"
DB_HOST="localhost" 
DB_USER=""
DB_PASS=""
DB_NAME="BACKEND"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_CALLBACK_URL=""
